{
  "name": "ccxws2",
  "version": "0.1.7",
  "description": "Websocket client for cryptocurrency exchanges",
  "keywords": [
    "bitmex",
    "binance",
    "coinbase",
    "cryptocurrency",
    "exchange",
    "websocket",
    "realtime"
  ],
  "author": "AnimaTow <animatow@gmail.com>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc --declaration",
    "format:fix": "prettier --write  \"src/**\"",
    "format": "prettier --check \"src/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimaTow/ccxws2.git"
  },
  "dependencies": {
    "@sinonjs/fake-timers": "^11.2.2",
    "crc": "^3.8.0",
    "decimal.js": "^10.2.0",
    "moment": "^2.26.0",
    "pusher-js": "^4.4.0",
    "semaphore": "^1.1.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^20.10.7",
    "@types/semaphore": "^1.1.1",
    "@types/sinon": "^17.0.2",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "bugs": {
    "url": "https://github.com/AnimaTow/ccxws2/issues"
  },
  "homepage": "https://github.com/AnimaTow/ccxws2#readme"
}
